#templateContainer {
  min-width: 20rem;
  height: 100%;
  width: 28rem;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: center;
}

.page {
  position: absolute;
  box-sizing: border-box;
  border-radius: 30px;
  color: rgb(40, 40, 40);
  margin: 1rem 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  top: 2rem;
  height: 90vh;
  width: 28rem;
  box-shadow: 6px 10px 15px 1px rgba(0, 0, 0, 0.425);
  overflow-y: hidden;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.page.over {
  box-shadow: 5px 10px 15px rgb(143, 143, 143);
  animation: switch;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes switch {
  0% {
    z-index: 2;
  }
  50% {
    margin-top: -10px;
    margin-left: 60%;
  }
  100% {
    margin-left: 0;
    z-index: -2;
    margin-left: -12px;
    background-color: rgb(245, 245, 245);
  }
}
h1,
h2 {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
h1.templateText {
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0;
}
#author {
  display: flex;
  height: 10%;
  align-items: center;
}
#avatar {
  background-color: royalblue;
  width: 3rem;
  height: 3rem;
  border-radius: 40px;
}
#author p,
h3,
h4 {
  margin: 0.25rem 0.5rem;
  letter-spacing: 2px;
  font-size: 1rem;
}
#author button {
  margin-left: auto;
  border: none;
  height: 50%;
  min-width: 30%;
  background-color: rgb(48, 78, 170);
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
}
h2.templateText {
  margin: 0.5rem 0 0.2rem 0;
  font-weight: 500;
}
p.templateText {
  font-size: 1rem;
  font-weight: 500;
}
p.templateText:first-of-type {
  font-size: 1rem;
  margin: 0.5rem 0;
}
#links {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}
#links a {
  font-size: 1.5rem;
}
#tiles {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
}
.tile {
  background-color: rgb(111, 152, 179);
  color: white;
  height: 10rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
}
.tile h1 {
  font-size: 1.5rem;
}
